<!DOCTYPE html>
<html>
  <head>
    <title>Phantom Social Network - Profile</title>
    <style>
      body {
        font-family: Arial;
        background-color: #282C34;
        color: white;
      }
      img {
        width: 120px;
        height: 120px;
        border-radius: 60%;
        padding-bottom: 10px;
      }
      .navbar li {
        padding-right: 30px;
        margin: 0px;
        letter-spacing: 3px;
        font-size: 15px;
        display:inline;
      }
      .navbar {
        height: 100px;
        padding: 20px;
        background-color: #21252B;
        color: silver;
        border-bottom: solid 1px silver;
      }
      .header {
        height: 60px;
        padding: 20px;
        color: silver;
        border-bottom: solid 1px silver;
      }
      .main {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <h1>Phantom Social Network</h1>
        <ul align=left>
          <li><a href="Problem3.Social-site-home.html">HOME</a></li>
          <li><a href="#profile">PROFILE</a></li>
          <li><a href="Problem3.Social-site-friends.html">FRIENDS</a></li>
        </ul>
      </div>
      <div class="header">
        <h2>Profile of Phantom</h2>
      </div>
      <div class="main" id="profile">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ2gT_WbpF7uTiEd_udxV1irovRNoNoX57KVLeVikOAOPvuybTZXQ" alt="Phantom Profile Picture"/><br>
        <label><strong>Name</strong></label>: Phantom<br>
        <label><strong>Birthday</strong></label>: 18 April 2012<br>
        <label><strong>Occupation</strong></label>: Adventurer<br>
        <label><strong>Area of occupation</strong></label>: Planet Earth<br>
      </div>
    </div>
  </body>
</html>
