<!DOCTYPE html>
<html>
  <head>
    <title>Phantom Social Network - Home</title>
    <style>
      body {
        font-family: Arial;
        background-color: #282C34;
        color: white;
      }
      .navbar li {
        padding-right: 30px;
        margin: 0px;
        letter-spacing: 3px;
        font-size: 15px;
        display:inline;
      }
      .navbar {
        height: 100px;
        padding: 20px;
        background-color: #21252B;
        color: silver;
        border-bottom: solid 1px silver;
      }
      .header {
        height: 60px;
        padding: 20px;
        color: silver;
        border-bottom: solid 1px silver;
      }
      .main {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <h1>Phantom Social Network</h1>
        <ul align=left>
          <li><a href="#home">HOME</a></li>
          <li><a href="Problem3.Social-site-profile.html">PROFILE</a></li>
          <li><a href="Problem3.Social-site-friends.html">FRIENDS</a></li>
        </ul>
      </div>
      <div class="header">
        <h2>Welcome to Phantom Social Network</h2>
      </div>
      <div class="main" id="home">
        <p>Here you can find friends or stalk strangers and spank enemies.</p>
        <p>The <strong>Phantom Social Network</strong> does not take any responsibility for the problems found.</p>
      </div>
    </div>
  </body>
</html>
