<!DOCTYPE html>
<html>
  <head>
    <title>Phantom Social Network - Friends</title>
    <style>
      body {
        font-family: Arial;
        background-color: #282C34;
        color: white;
      }
      dd {
        padding-bottom: 10px;
      }
      .navbar li {
        padding-right: 30px;
        margin: 0px;
        letter-spacing: 3px;
        font-size: 15px;
        display:inline;
      }
      .navbar {
        height: 100px;
        padding: 20px;
        background-color: #21252B;
        color: silver;
        border-bottom: solid 1px silver;
      }
      .header {
        height: 60px;
        padding: 20px;
        color: silver;
        border-bottom: solid 1px silver;
      }
      .main {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="navbar">
        <h1>Phantom Social Network</h1>
        <ul align=left>
          <li><a href="Problem3.Social-site-home.html">HOME</a></li>
          <li><a href="Problem3.Social-site-profile.html">PROFILE</a></li>
          <li><a href="#friends">FRIENDS</a></li>
        </ul>
      </div>
      <div class="header">
        <h2>Friends of Phantom</h2>
      </div>
      <div class="main" id="friends">
        <dl>
          <dt><em>Al Kaholic</em></dt>
            <dd>vodka martini friend</dd>
          <dt><em>Justin Case</em></dt>
            <dd>milk friend</dd>
          <dt><em>Alf Abet</em></dt>
            <dd>tea friend</dd>
          <dt><em>Rambo Silek</em></dt>
              <dd>brain best friend</dd>
        </dl>
      </div>
    </div>
  </body>
</html>
